manager:
  serviceMonitor:
    enabled: false
  prometheusRule:
    enabled: true
  collectorImage:
    repository: ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-contrib
#    tag: 0.116.1
  autoInstrumentationImage:
    java:
      repository: otel/autoinstrumentation-java
      tag: 2.11.0
